
                                                            ┳┳┓         
                                                            ┃┃┃┏┓┏┓┓┏┏  
                                                          ┳┓┛ ┗┗ ┗┛┗┻┛  
                                                          ┃┃┓┏┏┓┏┓┏┓┏┓┏┓
                                                          ┻┛┗┻┛┗┗┫┗ ┗┛┛┗
                                                                 ┛      

                                                   ___
                                                  ( ((
                                                   ) ))                      |\__/,|   (`\
                          .::.                    / /(                     _.|o o  |_   ) )
                         'M .-;-.-.-.-.-.-.-.-.-/| ((:::::::::::::::::::::(((:::(((::::::::::::::::::::::.._
                        (J ( ( ( ( ( ( ( ( ( ( ( |  ))   -==========================================-      _.>
                         `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::::::::''
                          `::'                    \ \(
                                                   ) ))
                                                  (_((
